# tracerAPI

./: build.gradle  settings.gradle
src/main/java/com/example/jaegerapi/: DemoController.java  JaegerApiApplication.java  TracerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/jaegerapi/: JaegerApiApplicationTests.java
