plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repo1.maven.org/maven2/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation 'org.springframework.boot:spring-boot-starter-web'

    // OpenTelemetry Dependencies
    implementation 'io.opentelemetry:opentelemetry-api:1.45.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.45.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-jaeger:1.34.1'

    // Use a stable version for annotations
    implementation 'io.opentelemetry:opentelemetry-extension-annotations:1.18.0'

    // Spring Boot Starter for OpenTelemetry Tracing
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.10.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
