spring.application.name=jaegerAPI

# OpenTelemetry and Jaeger configurations
otel.exporter.jaeger.endpoint=http://localhost:14250
otel.service.name=jaegerAPI
otel.traces.exporter=jaeger
otel.traces.sampler=always_on

